.gallery {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, minmax(282px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px 17px;
    padding-top: 50px;
}

@media screen and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(2, minmax(282px, 1fr));
    }
}

@media screen and (max-width: 620px) {
    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 36px;
    }
}